Memories/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memories"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <WrapPanel>
            <MediaElement
                LoadedBehavior="Play"
                Width="400"
                Source="D:\Recordings\VID_20200929_223034.mp4"/>
            <MediaElement
                LoadedBehavior="Play"
                Width="400"
                Source="D:\Recordings\VID_20200929_223034.mp4"/>
            <MediaElement
                LoadedBehavior="Play"
                Width="400"
                Source="D:\Recordings\VID_20200929_223034.mp4"/>
            <MediaElement
                LoadedBehavior="Play"
                Width="400"
                Source="D:\Recordings\VID_20200929_223034.mp4"/>
        </WrapPanel>
        
            <!--<vlc:VideoView Name="p1"></vlc:VideoView>-->
        <!--<MediaElement
                LoadedBehavior="Play"
                Source="D:\Recordings\VID_20200929_223034.mp4"/>-->
        <!--<StackPanel Orientation="Horizontal">
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Thehri.mp4"
                Width="960"/>

                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Dance Basanti - Official Song - Ungli - Emraan Hashmi, Shraddha Kapoor ([Full HD]).mp4"
                Width="960"/>

                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\DHAK DHAK KARNE LAGA NAUTANKI SAALA  VIDEO SONG ★ AYUSHMANN KHURRANA, KUNAAL ROY KAPUR ★ (Full HD).mp4"
                Width="960"/>

                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\G Phaad Ke - Official Full Song Video  Happy Ending  Govinda, Saif Ali Khan, Ileana (HD).mp4"
                Width="960"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Keeda Official Full Song Video  Action Jackson  Ajay Devgn, Sonakshi Sinha (HD).mp4"
                Width="960"/>
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Main Tera Boyfriend - [720] [Webmusic.IN].mp4"
                Width="960"/>
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Suit Suit - [720] [Webmusic.IN].mp4"
                Width="960"/>
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Sweety Tera Drama - [720] [Webmusic.IN].mp4"
                Width="960"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Twist Kamariya - [720] [Webmusic.IN].mp4"
                Width="960"/>
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Ullu Ka Pattha - [720] [Webmusic.IN].mp4"
                Width="960"/>
                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Yaariyan ABCD Video Song Feat. YO YO Honey Singh _ Himansh Kohli, Rakul Preet (HD-720p).mp4"
                Width="960"/>

                <MediaElement
                LoadedBehavior="Play"
                Source="C:\Users\Gaurav\Videos\Galti Se Mistake - [720] [Webmusic.IN].mp4"
                Width="960"/>
            </StackPanel>-->
            
            <!--<StackPanel Orientation="Horizontal">
                <MediaElement
                LoadedBehavior="Play"
                Source="I:\Camera\VID_20200917_213043.mp4"
                Width="240">

                    <MediaElement.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270" />
                        </TransformGroup>
                    </MediaElement.LayoutTransform>

                </MediaElement>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <MediaElement
                LoadedBehavior="Play"
                Source="I:\Camera\VID_20190420_114617.mp4"
                Width="240">

                    <MediaElement.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270" />
                        </TransformGroup>
                    </MediaElement.LayoutTransform>

                </MediaElement>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <MediaElement
                LoadedBehavior="Play"
                Source="I:\Camera\VID_20200324_180532.mp4"
                Width="240">

                    <MediaElement.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270" />
                        </TransformGroup>
                    </MediaElement.LayoutTransform>

                </MediaElement>
            </StackPanel>-->
   
        
    </Grid>
</Window>
